{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "EmpDb": "Data Source=(localdb)\\mssqllocaldb;Database=m8class05db.mdf;Initial Catalog=m8class05db;Trusted_Connection=True"
  }
}
